UID: 19; Email: user19@company.com;
Activity Log:
0. [logged in] at 2021-10-28T23:15:50+03:00
1. [deleted record] at 2021-10-28T23:15:50+03:00
2. [logged out] at 2021-10-28T23:15:50+03:00
3. [deleted record] at 2021-10-28T23:15:50+03:00
4. [logged in] at 2021-10-28T23:15:50+03:00
5. [created record] at 2021-10-28T23:15:50+03:00
6. [created record] at 2021-10-28T23:15:50+03:00
7. [created record] at 2021-10-28T23:15:50+03:00
8. [logged out] at 2021-10-28T23:15:50+03:00
9. [created record] at 2021-10-28T23:15:50+03:00
10. [deleted record] at 2021-10-28T23:15:50+03:00
11. [logged in] at 2021-10-28T23:15:50+03:00
12. [logged out] at 2021-10-28T23:15:50+03:00
13. [logged out] at 2021-10-28T23:15:50+03:00
14. [logged out] at 2021-10-28T23:15:50+03:00
15. [deleted record] at 2021-10-28T23:15:50+03:00
16. [logged in] at 2021-10-28T23:15:50+03:00
17. [deleted record] at 2021-10-28T23:15:50+03:00
18. [created record] at 2021-10-28T23:15:50+03:00
19. [logged in] at 2021-10-28T23:15:50+03:00
20. [logged out] at 2021-10-28T23:15:50+03:00
21. [deleted record] at 2021-10-28T23:15:50+03:00
22. [logged out] at 2021-10-28T23:15:50+03:00
23. [logged in] at 2021-10-28T23:15:50+03:00
24. [created record] at 2021-10-28T23:15:50+03:00
25. [logged in] at 2021-10-28T23:15:50+03:00
26. [created record] at 2021-10-28T23:15:50+03:00
27. [deleted record] at 2021-10-28T23:15:50+03:00
28. [created record] at 2021-10-28T23:15:50+03:00
29. [deleted record] at 2021-10-28T23:15:50+03:00
30. [deleted record] at 2021-10-28T23:15:50+03:00
31. [logged out] at 2021-10-28T23:15:50+03:00
32. [logged in] at 2021-10-28T23:15:50+03:00
33. [logged in] at 2021-10-28T23:15:50+03:00
