UID: 42; Email: user42@company.com;
Activity Log:
0. [logged in] at 2021-10-28T10:49:29+03:00
1. [logged in] at 2021-10-28T10:49:29+03:00
2. [created record] at 2021-10-28T10:49:29+03:00
3. [created record] at 2021-10-28T10:49:29+03:00
4. [deleted record] at 2021-10-28T10:49:29+03:00
5. [deleted record] at 2021-10-28T10:49:29+03:00
6. [logged in] at 2021-10-28T10:49:29+03:00
7. [created record] at 2021-10-28T10:49:29+03:00
8. [created record] at 2021-10-28T10:49:29+03:00
9. [deleted record] at 2021-10-28T10:49:29+03:00
10. [logged in] at 2021-10-28T10:49:29+03:00
11. [deleted record] at 2021-10-28T10:49:29+03:00
12. [deleted record] at 2021-10-28T10:49:29+03:00
13. [logged out] at 2021-10-28T10:49:29+03:00
14. [logged out] at 2021-10-28T10:49:29+03:00
15. [deleted record] at 2021-10-28T10:49:29+03:00
16. [logged out] at 2021-10-28T10:49:29+03:00
17. [created record] at 2021-10-28T10:49:29+03:00
18. [logged out] at 2021-10-28T10:49:29+03:00
19. [logged in] at 2021-10-28T10:49:29+03:00
20. [logged in] at 2021-10-28T10:49:29+03:00
21. [logged in] at 2021-10-28T10:49:29+03:00
22. [created record] at 2021-10-28T10:49:29+03:00
23. [logged in] at 2021-10-28T10:49:29+03:00
24. [logged out] at 2021-10-28T10:49:29+03:00
25. [created record] at 2021-10-28T10:49:29+03:00
26. [created record] at 2021-10-28T10:49:29+03:00
27. [created record] at 2021-10-28T10:49:29+03:00
28. [logged in] at 2021-10-28T10:49:29+03:00
29. [logged in] at 2021-10-28T10:49:29+03:00
30. [deleted record] at 2021-10-28T10:49:29+03:00
31. [logged out] at 2021-10-28T10:49:29+03:00
32. [logged in] at 2021-10-28T10:49:29+03:00
33. [logged out] at 2021-10-28T10:49:29+03:00
34. [logged out] at 2021-10-28T10:49:29+03:00
35. [created record] at 2021-10-28T10:49:29+03:00
36. [deleted record] at 2021-10-28T10:49:29+03:00
37. [created record] at 2021-10-28T10:49:29+03:00
38. [deleted record] at 2021-10-28T10:49:29+03:00
39. [logged in] at 2021-10-28T10:49:29+03:00
40. [created record] at 2021-10-28T10:49:29+03:00
41. [created record] at 2021-10-28T10:49:29+03:00
