UID: 44; Email: user44@company.com;
Activity Log:
0. [deleted record] at 2021-10-28T10:49:29+03:00
1. [logged in] at 2021-10-28T10:49:29+03:00
2. [logged in] at 2021-10-28T10:49:29+03:00
3. [logged out] at 2021-10-28T10:49:29+03:00
4. [created record] at 2021-10-28T10:49:29+03:00
5. [deleted record] at 2021-10-28T10:49:29+03:00
6. [created record] at 2021-10-28T10:49:29+03:00
7. [logged out] at 2021-10-28T10:49:29+03:00
8. [deleted record] at 2021-10-28T10:49:29+03:00
9. [deleted record] at 2021-10-28T10:49:29+03:00
10. [created record] at 2021-10-28T10:49:29+03:00
11. [deleted record] at 2021-10-28T10:49:29+03:00
12. [deleted record] at 2021-10-28T10:49:29+03:00
13. [logged in] at 2021-10-28T10:49:29+03:00
14. [logged out] at 2021-10-28T10:49:29+03:00
