UID: 4; Email: user4@company.com;
Activity Log:
0. [created record] at 2021-10-28T10:49:29+03:00
1. [logged in] at 2021-10-28T10:49:29+03:00
2. [logged out] at 2021-10-28T10:49:29+03:00
3. [logged out] at 2021-10-28T10:49:29+03:00
4. [deleted record] at 2021-10-28T10:49:29+03:00
5. [logged in] at 2021-10-28T10:49:29+03:00
6. [created record] at 2021-10-28T10:49:29+03:00
7. [deleted record] at 2021-10-28T10:49:29+03:00
8. [logged out] at 2021-10-28T10:49:29+03:00
9. [created record] at 2021-10-28T10:49:29+03:00
10. [deleted record] at 2021-10-28T10:49:29+03:00
11. [created record] at 2021-10-28T10:49:29+03:00
12. [logged out] at 2021-10-28T10:49:29+03:00
13. [created record] at 2021-10-28T10:49:29+03:00
14. [logged in] at 2021-10-28T10:49:29+03:00
15. [created record] at 2021-10-28T10:49:29+03:00
16. [created record] at 2021-10-28T10:49:29+03:00
17. [created record] at 2021-10-28T10:49:29+03:00
18. [logged out] at 2021-10-28T10:49:29+03:00
19. [created record] at 2021-10-28T10:49:29+03:00
20. [logged out] at 2021-10-28T10:49:29+03:00
21. [logged in] at 2021-10-28T10:49:29+03:00
22. [logged out] at 2021-10-28T10:49:29+03:00
23. [deleted record] at 2021-10-28T10:49:29+03:00
24. [deleted record] at 2021-10-28T10:49:29+03:00
25. [deleted record] at 2021-10-28T10:49:29+03:00
26. [logged in] at 2021-10-28T10:49:29+03:00
27. [logged out] at 2021-10-28T10:49:29+03:00
28. [logged out] at 2021-10-28T10:49:29+03:00
29. [created record] at 2021-10-28T10:49:29+03:00
30. [deleted record] at 2021-10-28T10:49:29+03:00
31. [logged out] at 2021-10-28T10:49:29+03:00
32. [logged out] at 2021-10-28T10:49:29+03:00
33. [created record] at 2021-10-28T10:49:29+03:00
