UID: 62; Email: user62@company.com;
Activity Log:
0. [deleted record] at 2021-10-28T10:49:29+03:00
1. [deleted record] at 2021-10-28T10:49:29+03:00
2. [logged out] at 2021-10-28T10:49:29+03:00
3. [created record] at 2021-10-28T10:49:29+03:00
4. [created record] at 2021-10-28T10:49:29+03:00
5. [logged out] at 2021-10-28T10:49:29+03:00
6. [logged out] at 2021-10-28T10:49:29+03:00
7. [created record] at 2021-10-28T10:49:29+03:00
8. [created record] at 2021-10-28T10:49:29+03:00
9. [logged in] at 2021-10-28T10:49:29+03:00
10. [logged in] at 2021-10-28T10:49:29+03:00
11. [logged out] at 2021-10-28T10:49:29+03:00
