UID: 7; Email: user7@company.com;
Activity Log:
0. [logged in] at 2021-10-28T23:15:50+03:00
1. [created record] at 2021-10-28T23:15:50+03:00
2. [logged in] at 2021-10-28T23:15:50+03:00
3. [logged out] at 2021-10-28T23:15:50+03:00
4. [deleted record] at 2021-10-28T23:15:50+03:00
5. [logged in] at 2021-10-28T23:15:50+03:00
6. [created record] at 2021-10-28T23:15:50+03:00
7. [deleted record] at 2021-10-28T23:15:50+03:00
8. [created record] at 2021-10-28T23:15:50+03:00
9. [logged out] at 2021-10-28T23:15:50+03:00
10. [logged in] at 2021-10-28T23:15:50+03:00
11. [logged out] at 2021-10-28T23:15:50+03:00
12. [logged out] at 2021-10-28T23:15:50+03:00
13. [created record] at 2021-10-28T23:15:50+03:00
14. [created record] at 2021-10-28T23:15:50+03:00
15. [logged in] at 2021-10-28T23:15:50+03:00
16. [logged out] at 2021-10-28T23:15:50+03:00
17. [logged out] at 2021-10-28T23:15:50+03:00
18. [logged in] at 2021-10-28T23:15:50+03:00
19. [logged in] at 2021-10-28T23:15:50+03:00
20. [logged out] at 2021-10-28T23:15:50+03:00
21. [created record] at 2021-10-28T23:15:50+03:00
22. [deleted record] at 2021-10-28T23:15:50+03:00
23. [created record] at 2021-10-28T23:15:50+03:00
24. [logged out] at 2021-10-28T23:15:50+03:00
25. [logged in] at 2021-10-28T23:15:50+03:00
26. [logged in] at 2021-10-28T23:15:50+03:00
27. [created record] at 2021-10-28T23:15:50+03:00
